# Mouse controls

# Enable mouse
set -g mode-mouse on

# Mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

#Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
#set -g status-left-length 30

#bind m run if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;
#
#
